MainWindow.xaml

<Window x:Class="TechProgram3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechProgram3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="60" Margin="644,38,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="54,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Введите количество x1" HorizontalAlignment="Left" Height="30" Margin="54,10,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Введите количество x2" HorizontalAlignment="Left" Height="30" Margin="218,10,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="218,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="15,99,178,10" />
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="375,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Кол-во разбиений" HorizontalAlignment="Left" Height="30" Margin="375,10,0,0" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>
